<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./complementos/estilo.css">
    <link rel="shortcut icon" href="./complementos/img/neos-brands.svg" type="image/x-icon">
    
    <!--owl css-->
    <link rel="stylesheet" href="./complementos/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./complementos/owl-carousel/owl.theme.default.min.css">



    <title> Netflix</title>

    
</head>
<body> 
    <header>
        <div class="barraMenu">
            <div class="logo">NETFLIX</div>
            <div class="menu-mobile">
                <i id="mobile" class="fas fa-bars"></i> 
                <div id="itensMenuM" class="itensMenuMobile">
                    <nav>
                        <ul>
                        <a href="#"> <li>Início</li></a>
                        <a href="#"> <li>Filmes</li></a>
                        <a href="#"><li>Séries</li></a>
                            <a href="#"><li>Documentarios</li></a>
    
                        </ul>
                    </nav>
                </div>           
                
            </div>
            <div class="menuItens">
                <nav>
                    <ul>
                    <a href="#"> <li>Início</li></a>
                    <a href="#"> <li>Filmes</li></a>
                    <a href="#"><li>Séries</li></a>
                        <a href="#"><li>Documentarios</li></a>

                    </ul>
                </nav>
            </div>
        </div>
    </header>  
    
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">House of Cads</h3>
                <p class="descricao"> Com Frank fora da jogada, Claire Underwood pode exercer todo o seu poder como a primeira presidente 
                    mulher dos Estados Unidos. Mas poderosos inimigos estão à espreita.
                </p>
                <button role="button" class="botao">
                    <i class="far fa-play-circle"></i>
                    Assisti agora
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    Mais informações
                </button>
            </div>
        </div>

    </main>
    <div class="corousel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="./complementos/img/mini1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img  class="box-filme" src="./complementos/img/mini2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./complementos/img/mini3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./complementos/img/mini4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./complementos/img/mini5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./complementos/img/mini6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./complementos/img/mini7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./complementos/img/mini8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./complementos/img/mini9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="./complementos/img/mini10.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

     <script src="https://kit.fontawesome.com/e102187300.js" crossorigin="anonymous"></script>
     <script src="./complementos/javaScript/owl/jquery.min.js"></script>
     <script src="./complementos/javaScript/owl/owl.carousel.min.js"></script>
     <script src="./complementos/javaScript/owl/setup.js"></script>
     
</body>
</html>